#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/leochen/Desktop/QTM 151/qtm151_fall_2023/.conda
exec_prefix=/Users/leochen/Desktop/QTM 151/qtm151_fall_2023/.conda
libdir=/Users/leochen/Desktop/QTM 151/qtm151_fall_2023/.conda/lib
includedir=/Users/leochen/Desktop/QTM 151/qtm151_fall_2023/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
